
!info.project.name=Ticket Tracker Application
!info.team.name=Great Learning
!info.developer.name=Sandeep

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ticketDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
